<!DOCTYPE html>
<html>
	<head>
		<title>
			Test
		</title>
		<style>
			.learnMore-button 
			{
				background-color: rgb(230, 225, 0);
				color: black;
				border: none;
		
				padding-top: 22px;
				padding-bottom: 22px;
				/*padding-left: 30px;*/
				padding-right: 30px;
				
				cursor: pointer;
		
				font-weight: bold;
				font-size: 12px;
		
				margin-right: 16px;
		
				transition: opacity .15s;
		
				vertical-align: top;
			}
		
			.learnMore-button:hover
			{
				opacity: 0.8;
			}
			.learnMore-button:active
			{
				opacity: 0.65;
			}
		
			.about-button 
			{
				background-color: white;
				border-color: rgb(230, 225, 0);
				border-style: solid;
				border-width: 3px;
		
		
				padding-top: 20px;
				padding-bottom: 20px;
				/*padding-left: 26px;*/
				padding-right: 26px;
				
				font-weight: bold;
				font-size: 12px;
		
				cursor: pointer;
		
				transition: background-color 0.25s, color 0.25s;
		
				vertical-align: top;
		
			}
		
			.about-button:hover
			{
				background-color: rgb(230, 225, 0);
				color: white;
			}
			.about-button:active
			{
				opacity: 0.65;
			}
		
		</style>
	</head>
	<body>
		<button class = "learnMore-button">
			LEARN MORE
		</button>
		
		<button class = "about-button">
			ABOUT
		</button>
	</body>
</html>


